sonar.organization=tier4
sonar.projectKey=otaclient-iot-logging-server
sonar.python.coverage.reportPaths=test_result/pytest.xml
sonar.sources=./src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8,3.9,3.10,3.11
