sonar.organization=tier4
sonar.projectKey=tier4_otaclient-iot-logging-server
sonar.python.coverage.reportPaths=test_result/coverage.xml
sonar.sources=./src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8,3.9,3.10,3.11,3.12,3.13
# Wait for quality gate result and fail if not passed
sonar.qualitygate.wait=true
